# TVLookup

./: .editorconfig  .gitignore  README.md  TvLookup.sln
.github/workflows/: dotnet-desktop.yml
TvLookup.Core/: Class1.cs  DatabaseContext.cs  DependencyInjectionType.cs  DependencyInjectionTypeAttribute.cs  TvLookup.Core.csproj  TvLookup.Core.sln
TvLookup.Core.UnitTests/: IBuilder.cs  TestBase.cs  TvLookup.Core.UnitTests.csproj  UnitTest1.cs
TvLookup.Core.UnitTests/Helpers/Builders/: DatabaseServiceBuilder.cs
TvLookup.Core.UnitTests/Services/: DatabaseServiceTests.cs
TvLookup.Core/Migrations/: 20220624062454_Initial-Migration.Designer.cs  20220624062454_Initial-Migration.cs  20220707053313_Base-Database.Designer.cs  20220707053313_Base-Database.cs  DatabaseContextModelSnapshot.cs
TvLookup.Core/Models/: TvGenre.cs  TvShow.cs  TvShowEpisode.cs  TvShowGenre.cs  TvShowSearchResult.cs
TvLookup.Core/Models/Api/: ApiTvShow.cs  ApiTvShowEpisode.cs  ApiTvShowSearchResult.cs
TvLookup.Core/Services/: ServiceBase.cs
TvLookup.Core/Services/Implementations/: ApiService.cs  DatabaseService.cs
TvLookup.Core/Services/Interfaces/: IApiService.cs  IDatabaseService.cs
TvLookup.Core/Utilities/: Guard.cs
TvLookup.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TvLookup.UI.csproj  appsettings.json  nlog.config  tvlookup.db
